# spring-boot-feature-flags

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle  technical-readme.md
src/integrationTest/groovy/io/github/orczykowski/springbootfeatureflags/: BaseIntegrationSpec.groovy  DefaultConfigurationFeatureFlagSpec.groovy  TestAppConfiguration.groovy  TestSpringBootApplication.groovy
src/integrationTest/groovy/io/github/orczykowski/springbootfeatureflags/api/: FeatureFlagCustomEndpointE2eSpec.groovy  FeatureFlagDefaultEndpointE2eSpec.groovy  FeatureFlagEmptyResultE2eSpec.groovy  FeatureFlagManageEndpointE2eSpec.groovy
src/integrationTest/resources/: application-integration.yml
src/main/java/com/github/orczykowski/springbootfeatureflags/: AppStarter.java  ConfigurationFeatureFlagsException.java  FeatureFlagApiPresenter.java  FeatureFlagConfigurationPropertiesRepositoryFacade.java  FeatureFlagDefinition.java  FeatureFlagName.java  FeatureFlagProvider.java  FeatureFlagRepository.java  FeatureFlagVerifier.java  FeatureFlagsConfiguration.java  FeatureFlagsDefinitionsConfiguration.java  GuestUserContextProvider.java  User.java  UserContextProvider.java
src/main/java/io/github/orczykowski/springbootfeatureflags/: ConfigurationFeatureFlagsException.java  ConfigurationPropertiesFeatureFlagsRepositoryFacade.java  DuplicatedFeatureFlagException.java  EnabledFeatureFlagNameProvider.java  FeatureFlagApi.java  FeatureFlagAssignmentRepository.java  FeatureFlagAssignmentSupplier.java  FeatureFlagCommand.java  FeatureFlagDefinition.java  FeatureFlagEnabledFeatureFlagNameProvider.java  FeatureFlagEntitledUsers.java  FeatureFlagExceptionHandler.java  FeatureFlagManager.java  FeatureFlagManagerApi.java  FeatureFlagMetricsPublisher.java  FeatureFlagName.java  FeatureFlagPresenterApi.java  FeatureFlagProvider.java  FeatureFlagRepository.java  FeatureFlagState.java  FeatureFlagSupplier.java  FeatureFlagUser.java  FeatureFlagUserContextProvider.java  FeatureFlagVerifier.java  FeatureFlags.java  FeatureFlagsConfiguration.java  FeatureFlagsNotFoundException.java  FeatureFlagsPropertySource.java  FeatureFlagsRepositoryPropertySourceFacade.java  InvalidCommandException.java  InvalidFeatureFlagsException.java  MetricsPublisher.java  User.java  UserContextProvider.java
src/main/java/io/github/orczykowski/springbootfeatureflags/adapters/jpa/: JpaFeatureFlagAssignmentEntity.java  JpaFeatureFlagAssignmentId.java  JpaFeatureFlagAssignmentRepositoryAdapter.java  JpaFeatureFlagEntity.java  JpaFeatureFlagRepositoryAdapter.java  SpringDataJpaFeatureFlagAssignmentRepository.java  SpringDataJpaFeatureFlagRepository.java
src/main/java/io/github/orczykowski/springbootfeatureflags/adapters/mongo/: MongoFeatureFlagAssignmentDocument.java  MongoFeatureFlagAssignmentRepositoryAdapter.java  MongoFeatureFlagDocument.java  MongoFeatureFlagRepositoryAdapter.java
src/main/java/io/github/orczykowski/springbootfeatureflags/adapters/property/: InMemoryFeatureFlagAssignmentRepository.java  PropertyFeatureFlagRepositoryAdapter.java
src/main/java/io/github/orczykowski/springbootfeatureflags/adapters/redis/: RedisFeatureFlagAssignmentRepositoryAdapter.java  RedisFeatureFlagData.java  RedisFeatureFlagRepositoryAdapter.java
src/main/java/io/github/orczykowski/springbootfeatureflags/api/: FeatureFlagAdminPanelController.java  FeatureFlagExceptionHandler.java  FeatureFlagManagerApi.java  FeatureFlagPresenterApi.java
src/main/java/io/github/orczykowski/springbootfeatureflags/exceptions/: FeatureFlagDuplicatedFeatureFlagException.java  FeatureFlagInvalidCommandException.java  FeatureFlagInvalidFeatureFlagsException.java  FeatureFlagsNotFoundException.java
src/main/java/io/github/orczykowski/springbootfeatureflags/infrastructure/: FeatureFlagMetricsMeterRegistryPublisher.java  FeatureFlagMetricsPublisher.java  FeatureFlagStorageConfiguration.java  FeatureFlagStorageProperties.java
src/main/resources/: application.yml  feature-flags-admin.css  feature-flags-admin.html  feature-flags-admin.js
src/test/groovy/io/github/orczykowski/springbootfeatureflags/: BaseE2ESpecification.groovy  ConfigurationFeatureFlagsExceptionSpec.groovy  ConfigurationPropertiesFeatureFlagsRepositoryFacadeTest.groovy  DefaultConfigurationFeatureFlagSpec.groovy  DeleteFeatureFlagCommandTest.groovy  DuplicatedFeatureFlagExceptionTest.groovy  EnabledFeatureFlagNameProviderSpec.groovy  FeatureFlagApiIntTest.groovy  FeatureFlagCommandSpec.groovy  FeatureFlagDefinitionSpec.groovy  FeatureFlagDefinitionTestFactory.groovy  FeatureFlagEnabledFeatureFlagNameProviderSpec.groovy  FeatureFlagFullE2ESpec.groovy  FeatureFlagManagerSpec.groovy  FeatureFlagNameSpec.groovy  FeatureFlagProviderSpec.groovy  FeatureFlagStoragePropertiesSpec.groovy  FeatureFlagUserSpec.groovy  FeatureFlagVerifierSpec.groovy  FeatureFlagsRepositoryPropertySourceFacadeSpec.groovy  InMemoryFakeLogger.groovy  MetricsPublisherSpec.groovy  UpsertFeatureFlagCommandSpec.groovy  UserSpec.groovy
src/test/groovy/io/github/orczykowski/springbootfeatureflags/adapters/jpa/: JpaFeatureFlagEntitySpec.groovy  JpaFeatureFlagRepositoryAdapterSpec.groovy
src/test/groovy/io/github/orczykowski/springbootfeatureflags/api/: FeatureFlagAdminPanelControllerSpec.groovy  FeatureFlagManagerApiSpec.groovy  FeatureFlagManagerSpec.groovy  FeatureFlagPresenterApiSpec.groovy
src/test/groovy/io/github/orczykowski/springbootfeatureflags/integration/: AbstractFeatureFlagIntegrationSpec.groovy  AdminPanelIntegrationSpec.groovy  AutoConfigurationIntegrationSpec.groovy  FeatureFlagApiEdgeCasesIntegrationSpec.groovy  JpaStorageIntegrationSpec.groovy  MongoStorageIntegrationSpec.groovy  PropertyStorageIntegrationSpec.groovy  RedisStorageIntegrationSpec.groovy  TestApplication.groovy  TestFeatureFlagUserContextProvider.groovy
src/test/java/com/github/orczykowski/springbootfeatureflags/: SpringBootFeatureFlagsApplicationTests.java
src/test/resources/: application-integration.yml  application-jpa-it.yml  application-mongo-it.yml  application-property-it.yml  application-redis-it.yml  init.sql
(+4 files in other folders)
