plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'groovy'
}

group = 'com.github.orczykowski'
version = '1.0.0'
description = "Springboot-feature-falgs library allows you to selectively manage availability of functionalities in your app."

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter'
    provided 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy:4.0.15'
    testImplementation 'org.objenesis:objenesis:3.3'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.2'

}

tasks.named('test') {
    useJUnitPlatform()
}