plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'groovy'
}

group = 'com.github.orczykowski'
version = '1.0.0'
description = "Springboot-feature-falgs library allows you to selectively manage availability of functionalities in your app."

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    provided
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    main { compileClasspath += configurations.provided }

    test {
        groovy.srcDirs = ['src/test/groovy']
        resources.srcDirs = ['src/test/resources']
    }

    integrationTest {
        groovy.srcDirs = ['src/integrationTest/groovy']
        resources.srcDirs = ['src/integrationTest/resources']
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter'
    provided 'org.springframework.boot:spring-boot-starter-web'
    provided 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy:4.0.15'
    testImplementation 'org.objenesis:objenesis:3.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

}

task integrationTest(type: Test) {
    description = 'Run integration tests'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('integrationTest') {
    useJUnitPlatform()
}